{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=MVCLibraryContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCOrdersContext": "Server=(localdb)\\mssqllocaldb;Database=MVCOrdersContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVMemberContext": "Server=(localdb)\\mssqllocaldb;Database=MVMemberContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}